REACT_APP_NFT_AUCTION_PROGRAM=CDGryhgCVyuYeUatunAJLZAE51PWiV4fuoruo2AX4zdT
REACT_APP_NFT_SELLER_ADDRESS=Gc4DG8sEjk9kH4AYJcURPJiSJCqK9PKvo3VBxdqKi9in
#export const SELLER_ADDRESS = '2LJ24V1FphV2f5GAR6FzaMeyCLQmVfxuQHn3mgi3mh6Q' // top1st
#export const SELLER_ADDRESS = '2PP1tgH4BjevFmnNz71eeTwLnFsoEVYSWj1Jwu3fDAeJ' // 0xweb3

GENERATE_SOURCEMAP=false

